<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetailActivity">

    <ImageView
        android:layout_width="match_parent"
android:id="@+id/newsImageActivity"
        android:layout_height="233dp"
        android:layout_margin="5dp"
        android:src="@drawable/news">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsHeadlineActivity"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:fontFamily="serif"
        android:text="@string/paris"
        >

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/newsActualActivity"
            android:layout_height="wrap_content"
            android:text="@string/actualnews"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"

            >



        </TextView>





    </ScrollView>


</LinearLayout>